# Task16 Python
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1


import random 
n = int(input ("Введите колличество элесментов в массиве: "))
x = int(input ("Введите число, которое необходимо проверить: "))
res = 0
arr=[1, 2, 3, 4, 5 ]
for i in range (0,5):
    arr.append(random.randint(0,n//2))
print(x)
print(arr)
for i in range(len(arr)):
    if arr[i] == x:
        res=res+1
print(res)

