# Task6 Python
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

num = int(input ("Input the number: "))
left = num//1000
right = num %1000
left = left//100 + left//10%10 + left%10
right = right//100 + right//10%10 + right%10
if (left == right):
    print("lucky ticket")
else:
    print ("unlucky ticket")

